<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Actividad I+D</title>
<link rel="stylesheet" href="css/estilos.css">
<script src="js/jquery-3.3.1.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<div class="cuerpo">
	<h1 style="text-align:center;">Hola mundo</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed risus in odio rhoncus dictum. In hac habitasse platea dictumst. Mauris in arcu ut nisl cursus ullamcorper. Sed eget nisi sit amet nibh hendrerit commodo ac id augue. In at ipsum facilisis, efficitur tellus tempus, condimentum sapien. Curabitur sit amet nisl non eros pharetra tempor sed nec erat. Maecenas nibh metus, pellentesque non laoreet quis, auctor ut purus. Aliquam lobortis ligula tortor, ut cursus enim volutpat et. Quisque finibus odio ut sapien ultrices pretium. Quisque et nisi lorem. Vestibulum porta ut orci sit amet varius. Curabitur commodo sem vel pellentesque suscipit. Sed suscipit finibus augue, sed rutrum arcu faucibus et. In in luctus dolor.

Nulla facilisi. Phasellus sit amet risus quis tortor condimentum luctus. Donec convallis nunc a lacus gravida, ut facilisis velit hendrerit. Nunc vitae lectus sed erat laoreet blandit. Aenean et luctus nisi, non ornare massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse non augue id nisi pellentesque congue vel ut lorem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam ut pulvinar tortor. Praesent sed massa a justo pulvinar pharetra. Etiam vel mattis purus. Nunc.</p>
	<form style="position:absolute;right:10px;top:20px;">
    	<label for="flip-2">Cambiar tema</label>
    	<select name="flip-2" id="flip-2" data-role="slider" data-track-theme="a" data-theme="a">
        	<option value="off">Oscuro</option>
        	<option value="on"> Claro</option>
    	</select>
	</form>
</div>

<script>
$(document).ready(function () {
	
	$('form').click(function(){
		$('.cuerpo').toggleClass("oscuro");
	});
	
	
});
</script>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>
</html>